<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="OficinaMecanica.jnlp">
  <information>
    <title>OficinaMecanica</title>
    <vendor>João Victor</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="OficinaMecanica.jar" size="188312" download="eager" />
  </resources>
  <jfx:javafx-desc  width="800" height="600" main-class="agendamentomecanica.AgendamentoMecanica"  name="OficinaMecanica" />
  <update check="always"/>
</jnlp>
